SERVICE_KEY=WpJNaJM6RmSSTWiTOiZk2A
SLACK_HOOK=https://hooks.slack.com/services/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
OPEN_DART_API_KEY=43cd55d23b12116a7461e1b7ac868ceed0c8fe9e
DART_API_KEY=43cd55d23b12116a7461e1b7ac868ceed0c8fe9e
GEMINI_API_KEY=AIzaSyCj7FVl2Pj_yuEmwUVCwYts8cjUzxHO-fc